---
- name: Build Docker image using Ansible
  hosts: 172.17.0.1
  tasks:
    - name: Build Docker image
      docker_image:
        name: "angularapp"  # Specify your desired image name
        path: .  # Path to the directory containing your Dockerfile
